pane	+config	0	1	:*	0	bag-yeonhwan-ui-Macmini.local	:/Users/yh-mac/dotfiles	1	zsh	:
pane	+note	0	1	:*	0	bag-yeonhwan-ui-Macmini.local	:/Users/yh-mac/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/MySpace	1	nvim	:/nix/store/sjxm19hylqhrx9f5zgpnvjhswl6a15hb-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/iv2292pavbbswbxnki9c2c6ci9wm79as-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0
pane	anything	0	0	:-	0	:/Users/yh-mac/Desktop/Dev/projects/unesco_preview/supabase_nest	1	nvim	11577	:
pane	anything	1	1	:*	0	bag-yeonhwan-ui-Macmini.local	:/Users/yh-mac	1	zsh	:
pane	anything	2	0	:	0	bag-yeonhwan-ui-Macmini.local	:/Users/yh-mac/Desktop/Dev/projects/unesco_preview/payload	1	zsh	:
pane	backend	0	1	:*	0	bag-yeonhwan-ui-Macmini.local	:/Users/yh-mac/Desktop/Dev/practice/backend_templates/express	1	nvim	:/nix/store/sjxm19hylqhrx9f5zgpnvjhswl6a15hb-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/iv2292pavbbswbxnki9c2c6ci9wm79as-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0
pane	frontend	0	1	:*	0	bag-yeonhwan-ui-Macmini.local	:/Users/yh-mac/Desktop/Dev/practice/backend_templates/front	1	zsh	:
pane	ps	0	1	:*	0	bag-yeonhwan-ui-Macmini.local	:/Users/yh-mac/Desktop/Dev/ps_practice/ps_leet	1	nvim	:/nix/store/sjxm19hylqhrx9f5zgpnvjhswl6a15hb-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/iv2292pavbbswbxnki9c2c6ci9wm79as-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0
window	+config	0	:editor	1	:*	b9de,296x71,0,0,1	off
window	+note	0	:editor	1	:*	b9e0,296x71,0,0,3	off
window	anything	0	:nvim	0	:-	b9e1,296x71,0,0,4	:
window	anything	1	:_hidden_pane	1	:*	b9e2,296x71,0,0,5	off
window	anything	2	:_hidden_pane	0	:	5d20,296x71,0,0,11	off
window	backend	0	:nvim	1	:*	b9e3,296x71,0,0,6	:
window	frontend	0	:zsh	1	:*	b9e4,296x71,0,0,7	:
window	ps	0	:nvim	1	:*	b9e5,296x71,0,0,8	:
state	+config	anything
