
# prefix bind
unbind C-b
set -g prefix C-e

# escape time respond
set -s escape-time 0

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# reset C-r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
set -g mouse on


# Example keybindings
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Custom keybindings for resizing panes using Ctrl+b followed by h, j, k, l
bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5


# hide and restore panes
# bind-key ! break-pane -d -n _hidden_pane
# bind-key @ join-pane -s $.0

# Hide the current pane, capture its unique pane ID,
# and store it in the global variable "hidden_pane".
bind-key ! run-shell "tmux break-pane -d -P -n _hidden_pane | xargs -I {} tmux set-environment -g hidden_pane {}"

# Restore the hidden pane using the stored ID, then clear the variable.
bind-key @ run-shell "tmux join-pane -s \$hidden_pane; tmux set-environment -gu hidden_pane"

# Configure the catppuccin plugin
set -g @tmux_power_theme "moon"

# Load catppuccin
run ~/.config/tmux/plugins/tmux-power/tmux-power.tmux
run ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux


# resurect dir
set -g @resurrect-dir '~/.config/tmux'
